;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[platformio]
src_dir = C:\Users\Jason Wolin\Dropbox\Arduino\ESP32 VW - Copy

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino

